<!DOCTYPE html>
<html>
<head>
    <title>AT Playwright TypeScript</title>
    <style>
        body {
            display: grid;
            place-items: center; 
            text-align: center;
        }

         nav ul {
            color: rgb(15, 117, 234);
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        button {
            background-color: #0f7ed4;
            color: black;
            border: black;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        footer {
            /*margin-top: 20px;*/
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;          
        }
      
    </style>
</head>
<body>
    <body style="background-color:rgb(213, 224, 227);"></body>

    <header>
        <h1 style="color: rgb(1, 55, 125);">Welcome to Ekaterina's page</h1>    
    </header>

    <main>
        <nav>
            <ul>
                <li><a href ="homePage.html">Home</a></li>
                <li><a href ="about.html">About</a></li>
                <li><a href ="contacts.html">Contacts</a></li>
    
            </ul>
        </nav>
        
        <!-- <section>
            <input type ="search" placeholder="Search..."/>
            <button>Search</button>
        </section> -->

        <section>
            <h2 style="color: rgb(1, 55, 125);">About our company</h2>  
            <img width="500" alt ="Test Image" src = "./assets/assets/image4.jpg"/>
        </section>
        
        <section>
            
            <a href="about.html"> 
                <button>Learn more</button> 
            </a> 
        </section>

    </main>

    <footer>
        <p>&#169; All rights reserved.</p>
    </footer>

</body>
</html>